<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://i.imgur.com/9ruAh7w.jpeg'); /* Adicione o caminho para a sua imagem aqui */
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
        }
        
        h1 {
            color: #ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 85px;
            margin-bottom: 1px; /* Diminui a distância entre h1 e h2 */
            margin-top: 1px; /* Movendo o h1 para cima */
            
        }

        h2 {
            color: #002b2b;
            font-size: 40px;
            margin-top: 0; /* Remove a margem superior do h2 */
        }

        p {
            color: #002b2b;
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif
        }

        .participants {
            margin-top: 20px;
        }

        .participants span {
            color: #fab700;
            font-weight: bold;
            font-size: 16px;
            margin: 0 10px;
            border-radius: 5px;
            padding: 2px 10px;
            
        }

        .participants span:hover{
            transition: background-color 0.3s ease;
            background-color: #e59500;
            color: white;
        }

        .button {
            display: inline-block;
            background-color: #023E73;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Adicionando margem ao botão */
        }

        .button:hover {
            background-color: #e59500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo!</h1>
        <h2> Ao Manual do Funcionário</h2>
        <p>Trabalho CMU Prof. Renata Porto T2ELE.</p>
        <div class="participants">
            <p>Desenvolvido por:</p>
            <span>Ana Beatriz</span>
            <span>Edivaldo Moreira</span>
            <span>Felipe Bezerra</span>
            <p></p>    
            <span>Maria Eduarda</span>
            <span>Matheus José</span>
            <span>Pedro Henrique</span>
            <p></p>    
            <span>Samuel Gomes</span>
            <span>Samuel Scarcela</span>
            <p></p>
        </div>
        <a href="manual.html" class="button">Ir para o Site Principal</a>
    </div>
</body>
</html>